<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.psm.particle_movements_simulation.controller.Controller">
    <!-- UI Components -->
    <Pane fx:id="particlePane" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="particle-space"/>
    <VBox fx:id="controlPane" styleClass="control-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
        <HBox spacing="100" alignment="CENTER">
            <Button fx:id="startButton" text="Start" styleClass="start-button"/>
            <Button fx:id="simualionOptionsButton" accessibleHelp="Simulation Options" text="Options"
                    styleClass="start-button" onAction="#showOptions"/>
        </HBox>
    </VBox>
</AnchorPane>